=========================================
  PART 1 of 9  |  Files: 2
  PATH : C:\Users\2349990\cobucket\apps\web\src\app\profile
  Generated: 2026-03-26 23:46:52
=========================================

---------- TABLE OF CONTENTS ----------
  1. \page.tsx
  2. \components\EmptyCommunityState.tsx
----------------------------------------

---------- FOLDER STRUCTURE ----------
|-- 
  |-- \components
----------------------------------------

---------- FULL CODE BELOW ----------

=========================================
  FILE 1/2
  NAME : page.tsx
  PATH : \page.tsx
  TYPE : TSX
  SIZE : 0.87 KB
=========================================
"use client";
import ProfileHeader from "./components/ProfileHeader";
import ProfileBody from "./components/ProfileBody";

export default function ProfilePage() {
  return (
    // min-h-screen with the stone-50 background texture
    <main className="min-h-screen w-full bg-[#FDFBF7] flex flex-col items-center overflow-x-hidden">
      
      {/* 1400px matches your Cards and Communities page width 
          pt-2 matches the parent padding of your other pages
      */}
      <div className="w-full max-w-[1400px] px-6 pt-2">
        
        {/* ProfileHeader now handles the -mt-6 and top positioning internally */}
        <ProfileHeader 
          name="Wasim Akram Dudekula"
          username="wasim_dev"
          followers="1.2k"
          following="450"
          views="12.8k"
        />

        <ProfileBody />
      </div>

    </main>
  );
}

----- END OF FILE: page.tsx -----

=========================================
  FILE 2/2
  NAME : EmptyCommunityState.tsx
  PATH : \components\EmptyCommunityState.tsx
  TYPE : TSX
  SIZE : 1.91 KB
=========================================
"use client";
import { Plus, LayoutGrid, MessageSquare } from "lucide-react";

interface EmptyStateProps {
  type: "channel" | "group";
  onCreate: () => void;
}

export default function EmptyCommunityState({ type, onCreate }: EmptyStateProps) {
  return (
    <div className="w-full py-20 px-6 flex flex-col items-center justify-center border-2 border-dashed border-stone-200 rounded-[40px] bg-stone-50/50 group transition-all hover:border-stone-300">
      {/* Icon Stack */}
      <div className="relative mb-6">
        <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center shadow-sm border border-stone-100 relative z-10">
          {type === "channel" ? (
            <LayoutGrid className="text-stone-400" size={28} />
          ) : (
            <MessageSquare className="text-stone-400" size={28} />
          )}
        </div>
        <div className="absolute -top-2 -right-2 w-6 h-6 bg-[#1c1917] rounded-full flex items-center justify-center border-4 border-stone-50 z-20">
          <Plus className="text-white" size={12} strokeWidth={3} />
        </div>
      </div>

      <h3 className="text-[15px] font-bold text-[#1c1917] mb-1">
        No {type === "channel" ? "Channels" : "Groups"} Yet
      </h3>
      <p className="text-[12px] text-stone-400 font-medium mb-8 max-w-[220px] text-center leading-relaxed">
        {type === "channel" 
          ? "Start a channel to share your visual stories and updates." 
          : "Create a group to build a real-time community around your interests."}
      </p>

      <button
        onClick={onCreate}
        className="flex items-center gap-2 px-6 py-3 bg-[#1c1917] text-white rounded-xl text-[12px] font-bold hover:scale-[1.02] active:scale-95 transition-all shadow-lg shadow-black/5"
      >
        <Plus size={16} />
        Build Your First {type === "channel" ? "Channel" : "Group"}
      </button>
    </div>
  );
}

----- END OF FILE: EmptyCommunityState.tsx -----

=========================================
  END OF PART 1
=========================================
