=========================================
  PART 2 of 9  |  Files: 2
  PATH : C:\Users\2349990\cobucket\apps\web\src\app\profile
  Generated: 2026-03-26 23:46:54
=========================================

---------- TABLE OF CONTENTS ----------
  1. \components\ProfileBody\index.tsx
  2. \components\ProfileBody\channels\controllerchannel.tsx
----------------------------------------

---------- FOLDER STRUCTURE ----------
    |-- \components\ProfileBody
      |-- \components\ProfileBody\channels
----------------------------------------

---------- FULL CODE BELOW ----------

=========================================
  FILE 1/2
  NAME : index.tsx
  PATH : \components\ProfileBody\index.tsx
  TYPE : TSX
  SIZE : 1.53 KB
=========================================
"use client";
import { useState } from "react";
import WallpostsGrid from "./wallposts/WallpostsGrid";
import ControllerChannel from "./channels/controllerchannel";
import ControllerGroup from "./groups/controllergroup";

type Tab = "Wallposts" | "Channels" | "Groups";

export default function ProfileBody() {
  const [activeTab, setActiveTab] = useState<Tab>("Wallposts");
  const tabs: Tab[] = ["Wallposts", "Channels", "Groups"];

  return (
    <div className="w-full">
      {/* Tab Switcher */}
      <div className="mb-8 border-b border-stone-200/60 -ml-4">
        <div className="flex gap-8 px-4">
          {tabs.map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`relative pb-3 transition-all text-[15px] font-bold tracking-tight ${
                activeTab === tab 
                  ? "text-[#1c1917]" 
                  : "text-stone-400 hover:text-stone-600"
              }`}
            >
              {tab}
              {activeTab === tab && (
                <span className="absolute bottom-[-1px] left-0 w-full h-[2.5px] bg-[#1c1917] rounded-full z-10" />
              )}
            </button>
          ))}
        </div>
      </div>

      {/* Dynamic Content Display */}
      <div className="min-h-[400px]">
        {activeTab === "Wallposts" && <WallpostsGrid />}
        {activeTab === "Channels" && <ControllerChannel />}
        {activeTab === "Groups" && <ControllerGroup />}
      </div>
    </div>
  );
}

----- END OF FILE: index.tsx -----

=========================================
  FILE 2/2
  NAME : controllerchannel.tsx
  PATH : \components\ProfileBody\channels\controllerchannel.tsx
  TYPE : TSX
  SIZE : 0.88 KB
=========================================
"use client";
import ChannelGrid from "@/app/communities/components/display/channels/ChannelGrid";
import { useRouter } from "next/navigation";

export default function ControllerChannel() {
  const router = useRouter();

  const handleCreateNew = () => {
    // Navigate to communities page to open the create flow
    // or you can trigger a local state if the controller is available here
    router.push("/communities"); 
  };

  return (
    <div className="w-full">
      <div className="-ml-4 animate-in fade-in slide-in-from-bottom-3 duration-700"> 
        {/* We pass the filter 'my_channels'. 
          Inside ChannelGrid, if the result is empty, it will now 
          render the EmptyCommunityState we built.
        */}
        <ChannelGrid 
          filter="my_channels" 
          onCreateRequest={handleCreateNew} 
        />
      </div>
    </div>
  );
}

----- END OF FILE: controllerchannel.tsx -----

=========================================
  END OF PART 2
=========================================
