=========================================
  PROJECT : profile
  PATH    : C:\Users\2349990\cobucket\apps\web\src\app\profile
  FILES   : 10
  Generated: 2026-03-26 23:57:28
=========================================

---------- TABLE OF CONTENTS ----------
  1. \page.tsx
  2. \components\EmptyCommunityState.tsx
  3. \components\ProfileBody\index.tsx
  4. \components\ProfileBody\channels\controllerchannel.tsx
  5. \components\ProfileBody\groups\controllergroup.tsx
  6. \components\ProfileBody\wallposts\WallpostsGrid.tsx
  7. \components\ProfileHeader\Bio.tsx
  8. \components\ProfileHeader\index.tsx
  9. \components\ProfileHeader\Stats.tsx
  10. \components\ProfileHeader\UserInfo.tsx
----------------------------------------

---------- FOLDER STRUCTURE ----------
|-- 
  |-- \components
    |-- \components\ProfileBody
      |-- \components\ProfileBody\channels
      |-- \components\ProfileBody\groups
      |-- \components\ProfileBody\wallposts
    |-- \components\ProfileHeader
----------------------------------------

---------- ALL CODE BELOW ----------

=========================================
  FILE 1 / 10
  NAME : page.tsx
  PATH : \page.tsx
  TYPE : TSX
  SIZE : 0.87 KB
=========================================
"use client";
import ProfileHeader from "./components/ProfileHeader";
import ProfileBody from "./components/ProfileBody";

export default function ProfilePage() {
  return (
    // min-h-screen with the stone-50 background texture
    <main className="min-h-screen w-full bg-[#FDFBF7] flex flex-col items-center overflow-x-hidden">
      
      {/* 1400px matches your Cards and Communities page width 
          pt-2 matches the parent padding of your other pages
      */}
      <div className="w-full max-w-[1400px] px-6 pt-2">
        
        {/* ProfileHeader now handles the -mt-6 and top positioning internally */}
        <ProfileHeader 
          name="Wasim Akram Dudekula"
          username="wasim_dev"
          followers="1.2k"
          following="450"
          views="12.8k"
        />

        <ProfileBody />
      </div>

    </main>
  );
}

----- END OF FILE: page.tsx -----

=========================================
  FILE 2 / 10
  NAME : EmptyCommunityState.tsx
  PATH : \components\EmptyCommunityState.tsx
  TYPE : TSX
  SIZE : 1.91 KB
=========================================
"use client";
import { Plus, LayoutGrid, MessageSquare } from "lucide-react";

interface EmptyStateProps {
  type: "channel" | "group";
  onCreate: () => void;
}

export default function EmptyCommunityState({ type, onCreate }: EmptyStateProps) {
  return (
    <div className="w-full py-20 px-6 flex flex-col items-center justify-center border-2 border-dashed border-stone-200 rounded-[40px] bg-stone-50/50 group transition-all hover:border-stone-300">
      {/* Icon Stack */}
      <div className="relative mb-6">
        <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center shadow-sm border border-stone-100 relative z-10">
          {type === "channel" ? (
            <LayoutGrid className="text-stone-400" size={28} />
          ) : (
            <MessageSquare className="text-stone-400" size={28} />
          )}
        </div>
        <div className="absolute -top-2 -right-2 w-6 h-6 bg-[#1c1917] rounded-full flex items-center justify-center border-4 border-stone-50 z-20">
          <Plus className="text-white" size={12} strokeWidth={3} />
        </div>
      </div>

      <h3 className="text-[15px] font-bold text-[#1c1917] mb-1">
        No {type === "channel" ? "Channels" : "Groups"} Yet
      </h3>
      <p className="text-[12px] text-stone-400 font-medium mb-8 max-w-[220px] text-center leading-relaxed">
        {type === "channel" 
          ? "Start a channel to share your visual stories and updates." 
          : "Create a group to build a real-time community around your interests."}
      </p>

      <button
        onClick={onCreate}
        className="flex items-center gap-2 px-6 py-3 bg-[#1c1917] text-white rounded-xl text-[12px] font-bold hover:scale-[1.02] active:scale-95 transition-all shadow-lg shadow-black/5"
      >
        <Plus size={16} />
        Build Your First {type === "channel" ? "Channel" : "Group"}
      </button>
    </div>
  );
}

----- END OF FILE: EmptyCommunityState.tsx -----

=========================================
  FILE 3 / 10
  NAME : index.tsx
  PATH : \components\ProfileBody\index.tsx
  TYPE : TSX
  SIZE : 1.53 KB
=========================================
"use client";
import { useState } from "react";
import WallpostsGrid from "./wallposts/WallpostsGrid";
import ControllerChannel from "./channels/controllerchannel";
import ControllerGroup from "./groups/controllergroup";

type Tab = "Wallposts" | "Channels" | "Groups";

export default function ProfileBody() {
  const [activeTab, setActiveTab] = useState<Tab>("Wallposts");
  const tabs: Tab[] = ["Wallposts", "Channels", "Groups"];

  return (
    <div className="w-full">
      {/* Tab Switcher */}
      <div className="mb-8 border-b border-stone-200/60 -ml-4">
        <div className="flex gap-8 px-4">
          {tabs.map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`relative pb-3 transition-all text-[15px] font-bold tracking-tight ${
                activeTab === tab 
                  ? "text-[#1c1917]" 
                  : "text-stone-400 hover:text-stone-600"
              }`}
            >
              {tab}
              {activeTab === tab && (
                <span className="absolute bottom-[-1px] left-0 w-full h-[2.5px] bg-[#1c1917] rounded-full z-10" />
              )}
            </button>
          ))}
        </div>
      </div>

      {/* Dynamic Content Display */}
      <div className="min-h-[400px]">
        {activeTab === "Wallposts" && <WallpostsGrid />}
        {activeTab === "Channels" && <ControllerChannel />}
        {activeTab === "Groups" && <ControllerGroup />}
      </div>
    </div>
  );
}

----- END OF FILE: index.tsx -----

=========================================
  FILE 4 / 10
  NAME : controllerchannel.tsx
  PATH : \components\ProfileBody\channels\controllerchannel.tsx
  TYPE : TSX
  SIZE : 0.88 KB
=========================================
"use client";
import ChannelGrid from "@/app/communities/components/display/channels/ChannelGrid";
import { useRouter } from "next/navigation";

export default function ControllerChannel() {
  const router = useRouter();

  const handleCreateNew = () => {
    // Navigate to communities page to open the create flow
    // or you can trigger a local state if the controller is available here
    router.push("/communities"); 
  };

  return (
    <div className="w-full">
      <div className="-ml-4 animate-in fade-in slide-in-from-bottom-3 duration-700"> 
        {/* We pass the filter 'my_channels'. 
          Inside ChannelGrid, if the result is empty, it will now 
          render the EmptyCommunityState we built.
        */}
        <ChannelGrid 
          filter="my_channels" 
          onCreateRequest={handleCreateNew} 
        />
      </div>
    </div>
  );
}

----- END OF FILE: controllerchannel.tsx -----

=========================================
  FILE 5 / 10
  NAME : controllergroup.tsx
  PATH : \components\ProfileBody\groups\controllergroup.tsx
  TYPE : TSX
  SIZE : 0.67 KB
=========================================
"use client";
import GroupGrid from "@/app/communities/components/display/groups/GroupGrid";
import { useRouter } from "next/navigation";

export default function ControllerGroup() {
  const router = useRouter();

  const handleCreateNew = () => {
    router.push("/communities");
  };

  return (
    <div className="w-full">
      <div className="-ml-4 animate-in fade-in slide-in-from-bottom-3 duration-700">
        {/* Passing 'my_groups' ensures you only see groups where 
          owner === "Wasim Akram" 
        */}
        <GroupGrid 
          filter="my_groups" 
          onCreateRequest={handleCreateNew}
        />
      </div>
    </div>
  );
}

----- END OF FILE: controllergroup.tsx -----

=========================================
  FILE 6 / 10
  NAME : WallpostsGrid.tsx
  PATH : \components\ProfileBody\wallposts\WallpostsGrid.tsx
  TYPE : TSX
  SIZE : 7.15 KB
=========================================
"use client";

import { useState } from "react";
import { Play, Eye, Heart, X, Layers } from "lucide-react";

// Mock Data: These are the expired "Back of Card" posts
const ARCHIVED_POSTS = [
  {
    id: "post_1",
    mediaUrl: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=800&auto=format&fit=crop&q=60",
    mediaType: "image",
    facet: "Software Dev",
    stats: { views: "2.4k", likes: 142 },
    date: "Oct 12, 2025"
  },
  {
    id: "post_2",
    mediaUrl: "https://videos.pexels.com/video-files/3129671/3129671-uhd_2560_1440_24fps.mp4",
    mediaType: "video",
    facet: "Startup Founder",
    stats: { views: "8.1k", likes: 890 },
    date: "Oct 05, 2025"
  },
  {
    id: "post_3",
    mediaUrl: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=800&auto=format&fit=crop&q=60",
    mediaType: "image",
    facet: "UI/UX Design",
    stats: { views: "1.2k", likes: 95 },
    date: "Sep 28, 2025"
  },
  {
    id: "post_4",
    mediaUrl: "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=800&auto=format&fit=crop&q=60",
    mediaType: "image",
    facet: "Software Dev",
    stats: { views: "3.4k", likes: 210 },
    date: "Sep 15, 2025"
  },
  {
    id: "post_5",
    mediaUrl: "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&auto=format&fit=crop&q=60",
    mediaType: "image",
    facet: "AI Researcher",
    stats: { views: "5.5k", likes: 430 },
    date: "Sep 02, 2025"
  }
];

export default function WallpostsGrid() {
  const [selectedPost, setSelectedPost] = useState<any>(null);

  return (
    <>
      {/* --- THE GRID (Matched to Group Card Layout) --- */}
      {/* Changed to 1 col on mobile, 2 on tablet, 3 on desktop with larger gap-6 */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-10">
        
        {ARCHIVED_POSTS.map((post) => (
          <div 
            key={post.id} 
            onClick={() => setSelectedPost(post)}
            // Changed from aspect-square to aspect-[4/3] with rounded-[24px] to match Group Cards
            className="group relative aspect-[4/3] bg-stone-100 rounded-[24px] border border-stone-200/60 overflow-hidden cursor-pointer shadow-sm hover:shadow-md hover:-translate-y-1 transition-all duration-300"
          >
            {/* Media Render */}
            {post.mediaType === "video" ? (
              <video src={post.mediaUrl} className="w-full h-full object-cover" muted loop playsInline />
            ) : (
              <img src={post.mediaUrl} alt={post.facet} className="w-full h-full object-cover" />
            )}

            {/* Media Type Indicator (Top Right) */}
            <div className="absolute top-4 right-4 text-white drop-shadow-md z-10 bg-black/20 p-2 rounded-full backdrop-blur-md">
              {post.mediaType === "video" ? <Play size={16} fill="currentColor" /> : <Layers size={16} />}
            </div>

            {/* Hover Overlay (Stats & Info) */}
            <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-between p-5">
              
              {/* Facet Badge */}
              <div className="flex justify-start">
                <span className="bg-white/20 backdrop-blur-md text-white text-[11px] font-bold uppercase tracking-widest px-3 py-1.5 rounded-xl border border-white/20 shadow-sm">
                  {post.facet}
                </span>
              </div>

              {/* Stats Row */}
              <div className="flex items-center justify-between text-white mt-auto">
                <div className="flex items-center gap-4 font-bold text-[14px]">
                  <div className="flex items-center gap-1.5">
                    <Eye size={18} /> {post.stats.views}
                  </div>
                  <div className="flex items-center gap-1.5">
                    <Heart size={18} fill="currentColor" className="text-white group-hover:text-red-500 transition-colors duration-300" /> {post.stats.likes}
                  </div>
                </div>
                <span className="text-[12px] font-medium text-stone-300">{post.date}</span>
              </div>

            </div>
          </div>
        ))}

        {/* Empty State (If they haven't uploaded anything yet) */}
        {ARCHIVED_POSTS.length === 0 && (
          <div className="col-span-full py-24 flex flex-col items-center justify-center border-2 border-dashed border-stone-200 rounded-[32px] text-stone-400 bg-stone-50/50">
            <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center shadow-sm border border-stone-100 mb-4">
              <Layers size={28} className="text-stone-400" />
            </div>
            <p className="font-bold text-[#1c1917] text-[16px]">No Memories Yet</p>
            <p className="text-[13px] font-medium mt-1 max-w-[250px] text-center">Upload media to the back of your cards to archive them here.</p>
          </div>
        )}
      </div>

      {/* --- LIGHTBOX MODAL --- */}
      {selectedPost && (
        <div className="fixed inset-0 z-[120] flex items-center justify-center bg-black/95 backdrop-blur-sm animate-in fade-in duration-300">
          
          <button 
            onClick={() => setSelectedPost(null)}
            className="absolute top-6 right-6 p-3 bg-white/10 hover:bg-white/20 text-white rounded-full transition-all z-10"
          >
            <X size={24} />
          </button>

          <div className="relative w-full max-w-5xl max-h-[90vh] mx-4 flex flex-col items-center animate-in zoom-in-95 duration-300">
            
            {/* The Expanded Media */}
            <div className="w-full flex-1 min-h-0 rounded-2xl overflow-hidden shadow-2xl bg-[#1c1917] flex items-center justify-center border border-white/10">
              {selectedPost.mediaType === "video" ? (
                <video src={selectedPost.mediaUrl} controls autoPlay className="max-w-full max-h-[80vh] object-contain" />
              ) : (
                <img src={selectedPost.mediaUrl} alt="Expanded memory" className="max-w-full max-h-[80vh] object-contain" />
              )}
            </div>

            {/* Footer Data */}
            <div className="w-full mt-5 flex items-center justify-between text-white bg-white/5 backdrop-blur-md p-4 rounded-2xl border border-white/10">
              <div>
                <p className="text-[15px] font-bold">Archived from <span className="text-stone-300">'{selectedPost.facet}'</span> card</p>
                <p className="text-[13px] text-stone-400 font-medium mt-0.5">{selectedPost.date}</p>
              </div>
              <div className="flex items-center gap-5 text-[15px] font-bold">
                <span className="flex items-center gap-2"><Eye size={18} className="text-stone-400" /> {selectedPost.stats.views}</span>
                <span className="flex items-center gap-2"><Heart size={18} className="text-red-500" fill="currentColor" /> {selectedPost.stats.likes}</span>
              </div>
            </div>

          </div>
        </div>
      )}
    </>
  );
}

----- END OF FILE: WallpostsGrid.tsx -----

=========================================
  FILE 7 / 10
  NAME : Bio.tsx
  PATH : \components\ProfileHeader\Bio.tsx
  TYPE : TSX
  SIZE : 0.92 KB
=========================================
"use client";
import { MapPin } from "lucide-react";

interface BioProps {
  location: string;
  text: string;
  status: string;
}

export default function Bio({ location, text, status }: BioProps) {
  return (
    <div className="flex flex-col gap-4">
      {/* Location */}
      <div className="flex items-center gap-1.5 text-stone-400">
        <MapPin size={14} />
        <span className="text-[12px] font-bold tracking-tight">{location}</span>
      </div>

      {/* Main Bio Text */}
      <p className="text-[14px] text-brand-black leading-relaxed font-medium max-w-2xl">
        {text}
      </p>

      {/* Stone Status Text */}
      <div className="pt-2 border-t border-stone-50">
        <p className="text-[12px] text-stone-500 leading-relaxed italic">
          <span className="font-bold not-italic text-stone-400 mr-1">Latest:</span>
          {status}
        </p>
      </div>
    </div>
  );
}

----- END OF FILE: Bio.tsx -----

=========================================
  FILE 8 / 10
  NAME : index.tsx
  PATH : \components\ProfileHeader\index.tsx
  TYPE : TSX
  SIZE : 0.88 KB
=========================================
"use client";
import UserInfo from "./UserInfo";
import Bio from "./Bio";

export default function ProfileHeader() {
  return (
    <div className="bg-white rounded-[32px] p-8 -ml-4 shadow-[0_8px_30px_rgb(0,0,0,0.02)] mb-8 relative border border-stone-200/60 transition-all duration-300">
      
      {/* Profile Identity Block */}
      <UserInfo 
        name="Ravi Singh" 
        username="ravi.s" 
        followers="45" 
        following="455" 
        views="5.7m" 
      />
      
      {/* Bio Content Block */}
      <div className="mt-6">
        <Bio 
          location="New York, USA"
          text="Backend Engineer exploring the education space through technology. Passionate about scalable systems and open source."
          status="Posted in Channels 2h ago: Shared a video tutorial on load balancing techniques."
        />
      </div>
    </div>
  );
}

----- END OF FILE: index.tsx -----

=========================================
  FILE 9 / 10
  NAME : Stats.tsx
  PATH : \components\ProfileHeader\Stats.tsx
  TYPE : TSX
  SIZE : 0.69 KB
=========================================
"use client";

export default function Stats({ followers, following, views }: any) {
  return (
    <div className="flex gap-5 mb-4 text-[12px]">
      <div className="flex gap-1">
        <span className="font-bold text-[#1c1917]">{followers}</span> 
        <span className="text-[#78716c]">Followers</span>
      </div>
      <div className="flex gap-1">
        <span className="font-bold text-[#1c1917]">{following}</span> 
        <span className="text-[#78716c]">Following</span>
      </div>
      <div className="flex gap-1">
        <span className="font-bold text-[#1c1917]">{views}</span> 
        <span className="text-[#78716c]">Views</span>
      </div>
    </div>
  );
}

----- END OF FILE: Stats.tsx -----

=========================================
  FILE 10 / 10
  NAME : UserInfo.tsx
  PATH : \components\ProfileHeader\UserInfo.tsx
  TYPE : TSX
  SIZE : 3.16 KB
=========================================
"use client";
import Link from "next/link";
import { Share2, Settings } from "lucide-react";

interface UserInfoProps {
  name: string;
  username: string;
  followers: string | number;
  following: string | number;
  views: string | number;
}

export default function UserInfo({ name, username, followers, following, views }: UserInfoProps) {
  return (
    // 1. POSITIONING: -mt-6 pulls block up. 
    // 2. Added '-ml-2' to move the entire identity block slightly to the left.
    <div className="w-full -mt-6 -ml-2 flex gap-6 items-start mb-10 relative z-10">
      
      {/* --- AVATAR: Moved down using 'pt-5' to align with the name --- */}
      <div className="pt-5 shrink-0">
        <div className="h-20 w-20 rounded-full bg-stone-200 border border-stone-200/60 shadow-sm overflow-hidden" />
      </div>
      
      <div className="flex-1">
        
        {/* --- IDENTITY & ACTIONS ROW --- */}
        <div className="flex items-start justify-between mb-5">
          
          {/* Identity: Aligned with Avatar via pt-5 */}
          <div className="flex flex-col pt-5">
            <h2 className="text-xl font-bold text-[#1c1917] tracking-tight leading-none">
              {name}
            </h2>
            <span className="text-[13px] font-bold text-stone-400 mt-2.5 leading-none">
              @{username}
            </span>
          </div>

          {/* ACTIONS: Stay at the very top (pt-1) */}
          <div className="flex items-center gap-3 pt-1">
            <button className="flex items-center gap-2 px-4 py-2 border border-stone-200/60 text-stone-500 text-[11px] font-bold rounded-xl hover:bg-white hover:text-[#1c1917] transition-all active:scale-95 shadow-sm">
              <Share2 size={14} />
              Share
            </button>

            <Link href="/settings" className="group relative outline-none">
              <div className="rounded-full p-[1.5px] bg-gradient-to-tr from-stone-200 via-stone-400 to-stone-200 shadow-sm active:scale-95 transition-transform">
                <div className="bg-[#FDFBF7] w-9 h-9 rounded-full group-hover:bg-stone-50 transition-colors flex items-center justify-center">
                  <Settings 
                    size={18} 
                    className="text-[#1c1917] opacity-80 group-hover:opacity-100 group-hover:rotate-45 transition-transform duration-500" 
                  />
                </div>
              </div>
            </Link>
          </div>
        </div>

        {/* --- STATS AREA --- */}
        <div className="flex gap-8 text-[13px]">
          <StatItem value={followers} label="Followers" />
          <StatItem value={following} label="Following" />
          <StatItem value={views} label="Views" />
        </div>

      </div>
    </div>
  );
}

function StatItem({ value, label }: { value: string | number; label: string }) {
  return (
    <div className="flex flex-col">
      <span className="font-bold text-[#1c1917] text-base leading-none">
        {value}
      </span> 
      <span className="text-stone-400 font-bold text-[10px] uppercase tracking-widest mt-1.5">
        {label}
      </span>
    </div>
  );
}

----- END OF FILE: UserInfo.tsx -----

=========================================
  ALL 10 FILES EXTRACTED SUCCESSFULLY
=========================================
