=========================================
  PART 4 of 9  |  Files: 2
  PATH : C:\Users\2349990\cobucket\apps\web\src\app\profile
  Generated: 2026-03-26 23:46:57
=========================================

---------- TABLE OF CONTENTS ----------
  1. \components\ProfileHeader\Bio.tsx
  2. \components\ProfileHeader\index.tsx
----------------------------------------

---------- FOLDER STRUCTURE ----------
    |-- \components\ProfileHeader
----------------------------------------

---------- FULL CODE BELOW ----------

=========================================
  FILE 1/2
  NAME : Bio.tsx
  PATH : \components\ProfileHeader\Bio.tsx
  TYPE : TSX
  SIZE : 0.92 KB
=========================================
"use client";
import { MapPin } from "lucide-react";

interface BioProps {
  location: string;
  text: string;
  status: string;
}

export default function Bio({ location, text, status }: BioProps) {
  return (
    <div className="flex flex-col gap-4">
      {/* Location */}
      <div className="flex items-center gap-1.5 text-stone-400">
        <MapPin size={14} />
        <span className="text-[12px] font-bold tracking-tight">{location}</span>
      </div>

      {/* Main Bio Text */}
      <p className="text-[14px] text-brand-black leading-relaxed font-medium max-w-2xl">
        {text}
      </p>

      {/* Stone Status Text */}
      <div className="pt-2 border-t border-stone-50">
        <p className="text-[12px] text-stone-500 leading-relaxed italic">
          <span className="font-bold not-italic text-stone-400 mr-1">Latest:</span>
          {status}
        </p>
      </div>
    </div>
  );
}

----- END OF FILE: Bio.tsx -----

=========================================
  FILE 2/2
  NAME : index.tsx
  PATH : \components\ProfileHeader\index.tsx
  TYPE : TSX
  SIZE : 0.88 KB
=========================================
"use client";
import UserInfo from "./UserInfo";
import Bio from "./Bio";

export default function ProfileHeader() {
  return (
    <div className="bg-white rounded-[32px] p-8 -ml-4 shadow-[0_8px_30px_rgb(0,0,0,0.02)] mb-8 relative border border-stone-200/60 transition-all duration-300">
      
      {/* Profile Identity Block */}
      <UserInfo 
        name="Ravi Singh" 
        username="ravi.s" 
        followers="45" 
        following="455" 
        views="5.7m" 
      />
      
      {/* Bio Content Block */}
      <div className="mt-6">
        <Bio 
          location="New York, USA"
          text="Backend Engineer exploring the education space through technology. Passionate about scalable systems and open source."
          status="Posted in Channels 2h ago: Shared a video tutorial on load balancing techniques."
        />
      </div>
    </div>
  );
}

----- END OF FILE: index.tsx -----

=========================================
  END OF PART 4
=========================================
